apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-jenkins-plugin
  annotations:
    'jenkins.io/job-full-name': SYNAPSE/CI/job/Jobs/SynapseServerPreUpload
spec:
  type: service
  lifecycle: experimental
  owner: salavatz
